{
  "schemaVersion": 1,
  "id": "jobo.lantern",
  "name": "Lantern",
  "version": "0.1.7",
  "author": "OldJobobo",
  "license": "MIT AND GPL-2.0-or-later",
  "description": "Play Z-machine interactive fiction in an early-1980s monochrome CRT panel.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Lantern",
    "description": "Open the Lantern interactive fiction terminal",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
